<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="美美、瓶子和鱼" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="黑盒测试又称数据驱动的测试或者输入输出驱动的测试，不基于内部代码和设计的知识，而是基于需求和功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑盒测试">
<meta property="og:url" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;84a9cea2.html">
<meta property="og:site_name" content="美美、瓶子和鱼">
<meta property="og:description" content="黑盒测试又称数据驱动的测试或者输入输出驱动的测试，不基于内部代码和设计的知识，而是基于需求和功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;undefined&#x2F;%E5%9B%A0%E6%9E%9C%E5%9B%BE%E7%AC%A6%E5%8F%B7.jpg">
<meta property="og:updated_time" content="2020-05-24T12:55:59.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;undefined&#x2F;%E5%9B%A0%E6%9E%9C%E5%9B%BE%E7%AC%A6%E5%8F%B7.jpg">

<link rel="canonical" href="http://tristawwp.github.io/posts/84a9cea2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>黑盒测试 | 美美、瓶子和鱼</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <a href="https://github.com/TristaWWP" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a ><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">美美、瓶子和鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">王文平的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home       //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user   //关于"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive  //归档"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://TristaWWP.github.io/posts/84a9cea2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wenping WANG">
      <meta itemprop="description" content="热爱生活                 立志成为一名时代的建设者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美美、瓶子和鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑盒测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-24 20:38:55 / 修改时间：20:55:59" itemprop="dateCreated datePublished" datetime="2020-05-24T20:38:55+08:00">2020-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/84a9cea2.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/84a9cea2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>黑盒测试又称数据驱动的测试或者输入输出驱动的测试，不基于内部代码和设计的知识，而是基于需求和功能。</p>
<a id="more"></a>
<p>将程序视为一个黑盒子，测试目标和程序内部的机制和结构无关。如果想要发现程序的所有的错误，判定标准是穷举输入测试，不仅需要测试所有的有效输入还要测试所有的无效输入，但是一般穷举测试很难实现。因此常见的黑盒测试方法如下所示。</p>
<ul>
<li>等价类划分</li>
<li>边界值分析</li>
<li>因果图分析</li>
<li>错误猜测</li>
</ul>
<h3 id="等价划分设计测试用例（关注输入）"><a href="#等价划分设计测试用例（关注输入）" class="headerlink" title="等价划分设计测试用例（关注输入）"></a>等价划分设计测试用例（关注输入）</h3><p>将所有可能的输入数据划分成若干部分，然后从每一部分中选取少数有代表性的数据作为测试用例。</p>
<h4 id="确定等价类"><a href="#确定等价类" class="headerlink" title="确定等价类"></a>确定等价类</h4><p>选取每一个输入条件，将其划分为两个或更多的组。<br>比如两类等价类：有效等价类代表程序的有效输入，利用有效等价类的测试用例检验程序是否实现了规格说明预先规定的功能和性能；无效等价类代表其他任何可能的输入条件，即不正确的输入值，利用这一类测试用例检验程序的冗错能力。<br>一些确定等价类的指导原则：</p>
<ul>
<li>输入条件规定了一个取值范围或取值的个数，即可确定一个有效等价类和两个无效等价类。如1-3，有效等价类为1-3，无效等价类是小于1和大于3</li>
<li>输入条件规定了输入值的集合，在集合内的有效等价类和不在集合内的无效等价类</li>
<li>输入条件规定了必须是的情况</li>
</ul>
<h4 id="生成测试用例"><a href="#生成测试用例" class="headerlink" title="生成测试用例"></a>生成测试用例</h4><ul>
<li>为每个等价类设置一个不同的编号</li>
<li>编写新的测试用例，尽可能多的覆盖那些尚未被涵盖的有效等价类，直到所有的有效等价类都被覆盖</li>
<li>编写新的测试用例，覆盖一个且仅一个尚未被涵盖的无效等价类，直到所有的无效等价类都被测试用例覆盖</li>
</ul>
<p>用单个测试用例覆盖无效等价类，是因为某些特定的输入错误检查可能会屏蔽或取代其他输入错误检查</p>
<p>但是等价类划分仍然忽略某些特定类型的高效测试用例</p>
<h3 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h3><p>边界条件指的是输入和输出等价类中那些恰好处于边界、或超过边界、或在边界以下的状态，它和等价类划分有以下不同：</p>
<ul>
<li>与从等价类中挑选出任意一个元素作为代表不同，边界值分析需要选择一个或多个元素，以便等价类的每个边界都经过一次测试。（PS：边界值也可能包含在有效等价类中）</li>
<li>与仅仅关注输入条件不同，还需要考虑从结果空间（输出等价类）</li>
</ul>
<p>边界值分析考察的是正处于等价划分边界或边界附近的状态</p>
<p>设计测试用例通用指南</p>
<ul>
<li>输入条件规定一个输入值范围，应针对范围的边界设计测试用例，针对刚刚越界的情况设计无效测试用例，如-1到1，针对-1、1、-1.001和1.001</li>
<li>输入条件规定输入值的数量，针对最小数量，最大数量，以及比最小数量少1个和比最大数量多1个的情况设计测试用例</li>
<li>输出条件，输入条件的边界并不代表输出范围的边界，应对输出条件的范围进行测试</li>
<li>如果输入输出是一个有序的序列，那么应特别注意该序列的第一个和最后一个元素</li>
</ul>
<p>常见的边界值通常表现在界面屏幕、数组、报表和循环上，其表现方式如下：<br>1 屏幕上的光标在最左上、最右下位置<br>2 数组元素的第一个和最后一个<br>3 报表的第一行和最后一行<br>4 循环的第0次、第1次、倒数第2次和最后1次</p>
<p>等价类划分和边界值分析方法都未对输入条件的组合进行分析（输入之间存在联系）</p>
<h3 id="因果图分析"><a href="#因果图分析" class="headerlink" title="因果图分析"></a>因果图分析</h3><p>根据条件组合而生成测试用例的系统性方法，过程如下：<br>1 将规格说明分解为可执行的片段，因果图不善于处理较大的规格说明<br>2 确定规格说明中的因果关系，因即是一个明确的输入条件或输入条件的等价类，果就是输出条件或系统转换（输入对程序或系统状态的延续影响），因果关系一旦确定，每个因和果都被赋予唯一的编号<br>3 分析规格说明的语义内容，并将其转换为连接因果关系的布尔图，即因果图<br>4 给图加上注解符号，说明由于语法或环境的限制而不能联系起来的因和果<br>5 通过仔细跟踪图中的状态变化情况，将因果图转换成一个有限项的判定表，表的每一列代表一个测试用例<br>6 将判定表转换为测试用例</p>
<h4 id="基本符号"><a href="#基本符号" class="headerlink" title="基本符号"></a>基本符号</h4><img src="/posts/undefined/%E5%9B%A0%E6%9E%9C%E5%9B%BE%E7%AC%A6%E5%8F%B7.jpg" class title="因果图符号">
<p>1 identity函数表示如果 a=1，则b=1（恒等）<br>2 NOT函数 表示如果 a=1，则b=0（非）<br>3 OR函数表示如果a或b或c等于1，则d=1（或）<br>4 AND函数如果a和b都等于1，则c=1（与）</p>
<h4 id="约束符号"><a href="#约束符号" class="headerlink" title="约束符号"></a>约束符号</h4><p>E（Exclusive）异或：表示至多一个为1<br>I（Inclusive）或：表示至少一个为1<br>O（One and Only）唯一：只有一个是1<br>R（Require）要求：表示a为1，b必须是1<br>M（Mask）强制：表示a是1，则b必须是0</p>
<p>因果图将规格说明转换成一个布尔逻辑网络图</p>
<h3 id="错误猜测"><a href="#错误猜测" class="headerlink" title="错误猜测"></a>错误猜测</h3><p>利用直觉和经验，列举出可能犯的错误或错误易发情况的清单，然后依据清单来编写用例</p>
<p>组合测试策略<br>1 如果规格说明中包含输入条件组合的情况，优先使用因果图分析法<br>2 在任何情况下都应该使用边界值分析方法，是对输入和输出边界进行分析<br>3 应为输入和输出确定有效和无效等价类，在必要情况下对上面确定的用例进行补充<br>4 使用错误猜测方法增加更多的测试用例<br>5 针对上述测试用例集检查程序的逻辑结构，应使用判定覆盖、条件覆盖、判定/条件覆盖或多重条件覆盖</p>
<p>除此之外，黑盒测试还有判断表法、状态图法、随机数据法等等</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>休息一下，喝杯咖啡，继续创作</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wenping WANG 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wenping WANG 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wenping WANG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tristawwp.github.io/posts/84a9cea2.html" title="黑盒测试">http://tristawwp.github.io/posts/84a9cea2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/e609c8f4.html" rel="next" title="白盒测试">
                  <i class="fa fa-chevron-left"></i> 白盒测试
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/a81eede5.html" rel="prev" title="单元测试&集成测试">
                  单元测试&集成测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#等价划分设计测试用例（关注输入）"><span class="nav-number">1.</span> <span class="nav-text">等价划分设计测试用例（关注输入）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定等价类"><span class="nav-number">1.1.</span> <span class="nav-text">确定等价类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成测试用例"><span class="nav-number">1.2.</span> <span class="nav-text">生成测试用例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值分析"><span class="nav-number">2.</span> <span class="nav-text">边界值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果图分析"><span class="nav-number">3.</span> <span class="nav-text">因果图分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本符号"><span class="nav-number">3.1.</span> <span class="nav-text">基本符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束符号"><span class="nav-number">3.2.</span> <span class="nav-text">约束符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误猜测"><span class="nav-number">4.</span> <span class="nav-text">错误猜测</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Wenping WANG"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wenping WANG</p>
  <div class="site-description" itemprop="description">热爱生活                 立志成为一名时代的建设者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TristaWWP" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;TristaWWP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Trista_wang" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;Trista_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenping WANG</span>

 <!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  来访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='90' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8lNxAul7JTs905OOdFQvT8Jf-gzGzoHsz',
    appKey: '76DkhVK8GO2ahde1Yc42DP7j',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
