<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="美美、瓶子和鱼" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文将学习软件开发过程模型和测试模型">
<meta property="og:type" content="article">
<meta property="og:title" content="软件开发过程模型及测试模型">
<meta property="og:url" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1.html">
<meta property="og:site_name" content="美美、瓶子和鱼">
<meta property="og:description" content="本文将学习软件开发过程模型和测试模型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1&#x2F;%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1&#x2F;%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1&#x2F;%E4%BC%A0%E7%BB%9FV%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1&#x2F;W%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1&#x2F;X%E6%A8%A1%E5%9E%8B.jpeg">
<meta property="og:updated_time" content="2020-05-17T12:58:41.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;a102dba1&#x2F;%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.jpg">

<link rel="canonical" href="http://tristawwp.github.io/posts/a102dba1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>软件开发过程模型及测试模型 | 美美、瓶子和鱼</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <a href="https://github.com/TristaWWP" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a ><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">美美、瓶子和鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">王文平的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home       //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user   //关于"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive  //归档"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://TristaWWP.github.io/posts/a102dba1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wenping WANG">
      <meta itemprop="description" content="热爱生活                 立志成为一名时代的建设者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美美、瓶子和鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件开发过程模型及测试模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-17 20:42:04 / 修改时间：20:58:41" itemprop="dateCreated datePublished" datetime="2020-05-17T20:42:04+08:00">2020-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/a102dba1.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/a102dba1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将学习软件开发过程模型和测试模型</p>
<a id="more"></a>
<h3 id="软件开发过程模型"><a href="#软件开发过程模型" class="headerlink" title="软件开发过程模型"></a>软件开发过程模型</h3><p>  软件开发过程模型有瀑布模型、原型模型、螺旋模型、增量模型、喷泉模型、形式化方法、敏捷模型等很多种，本文主要介绍瀑布模型、原型模型、螺旋模型三种最常见的模型。</p>
<h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><p>  将软件生存周期的各项活动规定为按固定顺序而连接的若干阶段工作，强调系统开发应有完整的周期，将软件生命周期划分为制定计划、需求分析、软件设计、程序编写、软件测试和运行维护六个基本活动，并规定他们自上而下、相互衔接的固定次序，如同瀑布，逐级下落。<br>  其过程是从上一项活动接收该项活动的工作对象作为输入，用这个输入实施这项活动应完成的内容给出这项活动的工作成果，作为输出传给下一项。同时评审这项活动的实施，如果确认，则继续下一项活动，否则返回前面。</p>
<img src="/posts/a102dba1/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.jpg" class title="瀑布模型">

<p>优点：</p>
<ul>
<li>为项目提供了按阶段划分的检查点</li>
<li>当前一阶段完成后，只需要关注后续阶段</li>
<li>提供了一个模版</li>
</ul>
<p>缺点：</p>
<ul>
<li>不适应用户需求的变化（很重要）</li>
<li>各个阶段的划分完全固定，阶段之间产生大量文档</li>
<li>开发模型为线型，用户只有等到整个过程结束才能看到开发成果，增加开发风险（线性过程太理想化）</li>
</ul>
<h4 id="原型模型"><a href="#原型模型" class="headerlink" title="原型模型"></a>原型模型</h4><p>  通过向用户提供原型获取用户的反馈，使开发出的软件能真正反映用户的需求。逐步求精的完善原型，显然比瀑布模型能对用户的反馈最初更快的响应。</p>
<p>优点：</p>
<ul>
<li>减少设计中的错误和开发过程中的风险</li>
<li>缩短开发周期，加快工程进度，更快</li>
<li>降低成本<br>缺点：</li>
<li>如果告诉用户重新开发该产品，这样就会很麻烦，不利于对工程的继续开展。</li>
</ul>
<h4 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h4><p>周期性的进行系统开发，这个模型的每一个周期都包括制定计划、风险分析、实施工程和客户评估四个阶段，并且由这四个阶段进行迭代。软件开发每迭代一次，软件开发就会前进一个层次。</p>
<img src="/posts/a102dba1/%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B.png" class title="螺旋模型">
<p>（图片来自网络）<br>优点：</p>
<ul>
<li>设计更加灵活，可以在项目的各个阶段进行变更</li>
<li>以小的分段构建大型系统，成本计算更加简单</li>
<li>客户始终参与到每个阶段的开发，保证项目不偏离正确方向</li>
<li>随着项目的开发，客户始终掌握项目的最新信息<br>缺点：</li>
<li>需要相当丰富的风险评估和专门的知识，强调风险分析</li>
<li>过多的迭代次数会增加开发成本，延迟提交时间。</li>
</ul>
<h3 id="测试模型"><a href="#测试模型" class="headerlink" title="测试模型"></a>测试模型</h3><p>下面是几种典型的软件测试模型，V模型、W模型和X模型，这些模型从不同程度反映了软件开发与测试的关系。</p>
<h4 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h4><p>在软件测试中V模型是最广为人知的模型。如图所示。</p>
<img src="/posts/a102dba1/%E4%BC%A0%E7%BB%9FV%E6%A8%A1%E5%9E%8B.jpg" class title="传统V模型">
<p>V模型中的过程从左到右,描述了基本的开发过程和测试行为。V模型的价值在于它非常明确地标明了测试过程中存在的不同级别,并且清楚地描述了这些测试阶段和开发过程期间各阶段的对应关系。</p>
<ul>
<li>单元测试的目的是根据详细设计说明书验证单元模块是否符合要求，发现代码编写过程中存在的问题。</li>
<li>集成测试的目的是根据概要设计说明书验证各个模块是否已经集成到一起，各个模块之间的接口是否存在问题。</li>
<li>系统测试的目的是根据需求说明书验证软件是否符合用户的需求，系统是否能够正常工作。</li>
</ul>
<p>V模型的局限性是把测试作为编码之后的最后一个活动，需求分析等前期产生的错误直到后期的验收测试才能发现缺陷。</p>
<h4 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h4><p>w模型是V模型的发展，强调的是测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求、功能和设计同样要测试。测试与开发是同步进行的，从而有利于尽早地发现问题。<br>缺点：不能支持迭代、自发性以及变更调整。<br>如图所示：</p>
<img src="/posts/a102dba1/W%E6%A8%A1%E5%9E%8B.jpg" class title="W模型">
<p>（图片来自网络）<br>3.X模型<br>软件测试的X模型也是对V模型的改进，如图所示。</p>
<img src="/posts/a102dba1/X%E6%A8%A1%E5%9E%8B.jpeg" class title="X模型">
<p>（图片来自网络）<br>软件测试的X模型的左边描述的是针对单独程序片段所进行的相互分离的编码和测试，此后将进行频繁的交接，通过集成最终成为可执行的程序，然后再对这些可执行程序进行测试。已通过集成测试的成品可以进行封装并提交给用户，也可以作为更大规模和范围内集成的一部分。多根并行的曲线表示变更可以在各个部分发生。X模型还定位了探索性测试，这是不进行事先计划的特殊类型的测试，这一方式往往能帮助有经验的测试人员在测试计划之外发现更多的软件错误。但是对测试员的熟练程度要求比较高。</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>休息一下，喝杯咖啡，继续创作</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wenping WANG 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wenping WANG 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wenping WANG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tristawwp.github.io/posts/a102dba1.html" title="软件开发过程模型及测试模型">http://tristawwp.github.io/posts/a102dba1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/42e5ab5d.html" rel="next" title="python之字符串格式化">
                  <i class="fa fa-chevron-left"></i> python之字符串格式化
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件开发过程模型"><span class="nav-number">1.</span> <span class="nav-text">软件开发过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瀑布模型"><span class="nav-number">1.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模型"><span class="nav-number">1.2.</span> <span class="nav-text">原型模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#螺旋模型"><span class="nav-number">1.3.</span> <span class="nav-text">螺旋模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试模型"><span class="nav-number">2.</span> <span class="nav-text">测试模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V模型"><span class="nav-number">2.1.</span> <span class="nav-text">V模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#W模型"><span class="nav-number">2.2.</span> <span class="nav-text">W模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Wenping WANG"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wenping WANG</p>
  <div class="site-description" itemprop="description">热爱生活                 立志成为一名时代的建设者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TristaWWP" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;TristaWWP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Trista_wang" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;Trista_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenping WANG</span>

 <!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  来访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='90' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8lNxAul7JTs905OOdFQvT8Jf-gzGzoHsz',
    appKey: '76DkhVK8GO2ahde1Yc42DP7j',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
