<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="美美、瓶子和鱼" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="白盒测试白盒测试又称逻辑驱动测试或结构测试，允许检查内部的结构，基于应用程序内部逻辑的知识，通过语句、分支、路径和条件的覆盖率。同黑盒测试的穷举输入类似，如果将程序中每条语句至少执行一次，即穷举路径测试，不切实际，即便实现还是有错误">
<meta property="og:type" content="article">
<meta property="og:title" content="白盒测试">
<meta property="og:url" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;e609c8f4.html">
<meta property="og:site_name" content="美美、瓶子和鱼">
<meta property="og:description" content="白盒测试白盒测试又称逻辑驱动测试或结构测试，允许检查内部的结构，基于应用程序内部逻辑的知识，通过语句、分支、路径和条件的覆盖率。同黑盒测试的穷举输入类似，如果将程序中每条语句至少执行一次，即穷举路径测试，不切实际，即便实现还是有错误">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;e609c8f4&#x2F;%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2020-05-17T13:28:13.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;tristawwp.github.io&#x2F;posts&#x2F;e609c8f4&#x2F;%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">

<link rel="canonical" href="http://tristawwp.github.io/posts/e609c8f4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>白盒测试 | 美美、瓶子和鱼</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <a href="https://github.com/TristaWWP" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a ><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">美美、瓶子和鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">王文平的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home       //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user   //关于"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive  //归档"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://TristaWWP.github.io/posts/e609c8f4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wenping WANG">
      <meta itemprop="description" content="热爱生活                 立志成为一名时代的建设者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美美、瓶子和鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白盒测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-17 21:14:11 / 修改时间：21:28:13" itemprop="dateCreated datePublished" datetime="2020-05-17T21:14:11+08:00">2020-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/e609c8f4.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/e609c8f4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h3><p>白盒测试又称逻辑驱动测试或结构测试，允许检查内部的结构，基于应用程序内部逻辑的知识，通过语句、分支、路径和条件的覆盖率。<br>同黑盒测试的穷举输入类似，如果将程序中每条语句至少执行一次，即穷举路径测试，不切实际，即便实现还是有错误</p>
<a id="more"></a>
<p>原因如下：</p>
<ul>
<li>当这个程序本身就是错误的程序，就难以发现其错误</li>
<li>当程序缺少了某些路径，穷举不能发现缺少的路径</li>
<li>不会暴露数据敏感错误</li>
</ul>
<h3 id="逻辑驱动覆盖测试"><a href="#逻辑驱动覆盖测试" class="headerlink" title="逻辑驱动覆盖测试"></a>逻辑驱动覆盖测试</h3><p> 逻辑驱动覆盖测试是以程序内部的逻辑结构为基础设计测试用例的方法，是最传统、最经典的白盒测试技术。<br>常见的覆盖标准有七种，如下所示：</p>
<ul>
<li>语句覆盖Statement Coverage(SC)</li>
<li>判定覆盖Decision Coverage(DC)</li>
<li>条件覆盖Condition Coverage(CC)</li>
<li>判定/条件覆盖Decision/Condition Coverage(D/CC)</li>
<li>多重条件覆盖Condition Combination Coverage(CCC)</li>
<li>路径覆盖Path Coverage(PC)</li>
<li>修订的条件/判定覆盖Modified Condition/Decision Coverage(MC/DC)</li>
</ul>
<p>通过一段简单的小程序，来说明不同的覆盖标准。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">j = 0</span><br><span class="line">if x &gt; 3 and z &lt; 10:</span><br><span class="line">    j == 1</span><br><span class="line">if x == 4 or y &gt; 5:</span><br><span class="line">    j == 2</span><br><span class="line">j == 3</span><br></pre></td></tr></table></figure>
<p>程序流程图如下所示：</p>
<img src="/posts/e609c8f4/%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" class title="示例程序流程图">

<h4 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a>语句覆盖</h4><p>设计若干测试用例，运行所测程序，使得每条语句至少都执行一次。语句覆盖是最弱的逻辑覆盖准则。（PS：这里的若干，尽量是越少越好）<br>应满足以下覆盖情况:执行路径abd。选择测试用例: x=4,y=5,z=5。<br>优点：直观的从代码中得到测试用例，不用细分每条判定表达式<br>缺点：对隐藏的条件和可能到达的隐式分支无法测试，它只在乎运行一次，而不考虑其他情况。</p>
<h4 id="判定覆盖（分支覆盖）"><a href="#判定覆盖（分支覆盖）" class="headerlink" title="判定覆盖（分支覆盖）"></a>判定覆盖（分支覆盖）</h4><p>使得程序中每个判断都至少有一个为真和为假的输出结果，即每条分支路径都必须至少遍历一次<br>判定覆盖是比语句覆盖更强的准则，比判定覆盖更强的是条件覆盖<br>应满足以下覆盖情况:执行路径abd和ace。<br>选择测试用例: x=4,y=5,z=5；x=2,y=5,z=5</p>
<p>优点：测试能力更强，无须细分每个判定即可得到测试用例，测试路径更多<br>缺点：对于多个逻辑条件组合而成的判定语句并不友好，如果仅判断最终结果，忽略每个条件的取值就会遗漏测试路径</p>
<h4 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a>条件覆盖</h4><p>确保将一个判断中的每个条件的所有可能的结果都至少执行一次。<br>选择测试用例: x=4,y=6,z= 5;x=2,y=5,z=5;x=4,y=5,z=15。</p>
<p>优点：比判定覆盖增加了对符合判定情况的测试，增加了测试路径</p>
<p>缺点：如果每个判断中每个条件的可能取值至少满足一次，但是覆盖了条件的测试用例不一定会覆盖判定</p>
<h4 id="判定-条件覆盖"><a href="#判定-条件覆盖" class="headerlink" title="判定/条件覆盖"></a>判定/条件覆盖</h4><p>同时满足判定覆盖和条件覆盖。将一个判断中的每个条件的所有可能的结果至少执行一次，将每个判断的所有可能的结果至少执行一次，将每个入口点都至少调用一次（看似所有条件的所有结果都执行了，实际由于有些特定条件会屏蔽其他条件，常常并不能全部都执行）<br>应满足以下覆盖情况:执行路径abd和ace。  选择测试用例: x=4,y=6,z=5;x=2,y=5,z=11。</p>
<p>优点：既满足判定覆盖又满足条件覆盖<br>缺点：不满足多重条件组合覆盖，又忽略了路径覆盖的问题，没有考虑单个判定对整体结果的影响，不能发现程序中的逻辑错误。</p>
<p>关于与和或，如果与表达式有个条件为假，那么无需计算该表达式中的后续条件<br>如果或表达式中有个条件为真，那么同样后续条件也无需计算，因此条件覆盖或判定/条件覆盖不一定能发现逻辑表达式中的错误</p>
<h4 id="多重条件覆盖"><a href="#多重条件覆盖" class="headerlink" title="多重条件覆盖"></a>多重条件覆盖</h4><p>可以部分解决上述问题，将每个判定中的所有可能的条件结果组合以及所有的入口点都至少执行一次</p>
<ul>
<li>每个判断的所有结果都至少执行一次</li>
<li>将所有的程序入口都至少调用一次，以确保全部的语句都至少执行一次</li>
<li>对于多重条件判断的程序，需要足够的测试用例，将每个判断的所有可能的条件结果的组合，以及所有的入口点都至少执行一次</li>
</ul>
<h4 id="路径覆盖"><a href="#路径覆盖" class="headerlink" title="路径覆盖"></a>路径覆盖</h4><p>使程序中每一条可能的路径至少执行一次。<br>应满足以下覆盖情况：执行路径abd，ace，acd和abe<br>选择测试用例: x=4,y=6,z=5; x=2,y=5,z=5; x=4,y=5,z=15; x=5,y=5,z=9<br>缺点：不一定保证条件的所有组合都覆盖，需要设计大量的测试用例，要对循环，条件组合，分支选择都要进行测试。</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>休息一下，喝杯咖啡，继续创作</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wenping WANG 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wenping WANG 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wenping WANG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tristawwp.github.io/posts/e609c8f4.html" title="白盒测试">http://tristawwp.github.io/posts/e609c8f4.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/5b2bc680.html" rel="next" title="静态测试和动态测试">
                  <i class="fa fa-chevron-left"></i> 静态测试和动态测试
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/84a9cea2.html" rel="prev" title="黑盒测试">
                  黑盒测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#白盒测试"><span class="nav-number">1.</span> <span class="nav-text">白盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑驱动覆盖测试"><span class="nav-number">2.</span> <span class="nav-text">逻辑驱动覆盖测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语句覆盖"><span class="nav-number">2.1.</span> <span class="nav-text">语句覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判定覆盖（分支覆盖）"><span class="nav-number">2.2.</span> <span class="nav-text">判定覆盖（分支覆盖）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件覆盖"><span class="nav-number">2.3.</span> <span class="nav-text">条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判定-条件覆盖"><span class="nav-number">2.4.</span> <span class="nav-text">判定/条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重条件覆盖"><span class="nav-number">2.5.</span> <span class="nav-text">多重条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径覆盖"><span class="nav-number">2.6.</span> <span class="nav-text">路径覆盖</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Wenping WANG"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wenping WANG</p>
  <div class="site-description" itemprop="description">热爱生活                 立志成为一名时代的建设者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TristaWWP" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;TristaWWP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Trista_wang" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;Trista_wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenping WANG</span>

 <!-- <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  来访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
-->
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='90' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8lNxAul7JTs905OOdFQvT8Jf-gzGzoHsz',
    appKey: '76DkhVK8GO2ahde1Yc42DP7j',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
